NODE_ENV = production
PORT = 5000
# MONGO_URI = "mongodb+srv://sahanaharish55:ZkwPea83v1yXtyBz@cluster1.qlkcpl6.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster1"
MONGO_URI = mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5/test